@font-face{
    font-family: 'robotoregular';
    src: url('Roboto-Regular-webfont.eot');
    src: url('Roboto-Regular-webfont.eot?#iefix') format('embedded-opentype'),
            url('Roboto-Regular-webfont.woff') format('woff'),
            url('Roboto-Regular-webfont.ttf') format('truetype'),
            url('Roboto-Regular-webfont.svg#robotoregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
:root{
    --primary : yellow;
}
nav{
    display: flex;
    background: var(--primary);
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
a{
    color: rgb(80, 68, 247);
    text-decoration: none;
    padding: 10px;
    font-family: 'robotoregular';
}
