<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <picture>
        <source media="(min-width: 1000px)" srcset="../assets/img1.jpg">
        <source media="(min-width: 640px)" srcset="../assets/img2.jpg">
            <img src="../assets/img3.jpg" alt="img">
    </picture>
</body>
</html>