<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Us</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <header>
                <section id="sec1">
                    <div>
                    <img src="./assets/logo.jpg"
                    alt="logo" id="logo"/></div>
                    <div id="menu">
                        <a href="./index.html" class="menu-items">Home</a>
                        <p id="demo-hover" class="menu-items">Menu <span class="caret down"></span>
                            <div id="demo">
                                <svg>
                                    <line x1='20' y1='0' x2='120' y2='0'
                                    stroke="#aad236" stroke-width="155px"/>
                                </svg>
                                <a href="#" class="demo-p">Location & Hours</a>
                                <svg>
                                    <line x1='0' y1='0' x2='80' y2='0'
                                    stroke="rgb(196, 196, 196)" stroke-width="2px"/>
                                </svg>
                                <a href="./about.html" class="demo-p">About Us</a>
                                <svg>
                                    <line x1='0' y1='0' x2='80' y2='0'
                                    stroke="rgb(196, 196, 196)" stroke-width="2px"/>
                                </svg>
                                <a href="./contact.html" class="demo-p">Contact Us</a>
                            </div>
                        </p>
                    </div>
                </section>
        
            </header>
            <section id="sec5">
                    <p>About Us</p>
                    <h1>Our Kaboom Restaurant!</h1>
                    <p>According to experts, any habit can be formed in 21 days. The same statement applies to healthy eating.</p>
                    <aside>
                        <div>
                            <img src="./assets/avatar1.png"
                            alt="cook"/>
                            <p>Sales consultants are very polite. Many of the products have tried and are ready to prompt and recommend to customers. 
                                The staff shows that they completely share the philosophy of proper nutrition, if you can say so.</p>
                            <h4>VERONICA KING</h4>
                            <p class="designation">Cook</p>
                        </div>
                        <div>
                            <img src="./assets/avatar2.png"
                            alt="seller"/>
                            <p>The assortment is very wide. From useful organic oils, cereals and teas to specific products for vegetarians, such as sausages and pies without meat.</p>
                            <h4>JIM CASH</h4>
                            <p class="designation">Seller</p>
                        </div>
                        <div>
                            <img src="./assets/avatar2.png"
                            alt="manager"/>
                            <p>I want to say a huge thank you to the management of the store and all its employees, I'm not a vegetarian, 
                                it would seem that the store is not for me, but it's not so, any person who comes here will find something useful.</p>
                            <h4>PETER GOODMAN</h4>
                            <p class="designation">Manager</p>
                        </div>
                    </aside>
                </section>
                <section id="sec6">
                    <div>
                        <img src="./assets/restaurant.jpg"
                        alt="strawberry"/>
                    </div>
                    <div>
                        <div>
                            <h1>Follow Us</h1>
                            <p>A wide range of products; many unusual and tasty products; courteous staff.</p>
                            <input type="email" placeholder="Your Email"><br>
                            <input type="submit" value="SUBSCRIBE">
                        </div>
                    </div>
                </section>
            <section id="sec7">
                    <aside>
                        <div>
                            <h1>7</h1>
                            <p>Year of experiences</p>
                        </div>
                        <div>
                            <h1>123k</h1>
                            <p>Happy Customers</p>
                        </div>
                        <div>
                            <h1>72k</h1>
                            <p>100% Satisfaction</p>
                        </div>
                        <div>
                            <h1>13k</h1>
                            <p>Detox Smoothies</p>
                        </div>
                    </aside>
                </section>
                <section id="sec8">
                    <h1>Vimeo Video</h1>
                    <div>
                        <svg>
                            <line x1='10' y1='0' x2='1000' y2='0'
                            stroke="#f69dad" stroke-width="2px"/>
                        </svg>
                    </div>
                    <iframe width="750" height="450" frameborder="0" allowfullscreen="" src="https://player.vimeo.com/video/275412279"></iframe>
                    </video>
                </section>
            <footer id="sec10">
                    <h3>London Store</h3>
                    <p>Roeterseiland Campus Building E</p>
                    <p>6th floor London</p>
                    <p>Monday to Friday : 9am to 8pm</p>
                    <p>examplemail.mail.com</p>
                    <h3>Berlin Store</h3>
                    <p>Roeterseiland Campus Building E</p>
                    <p>6th floor London</p>
                    <p>Monday to Friday : 9am to 8pm</p>
                    <p>examplemail.mail.com</p>
                <p>&#169 Copyright 2018 Mobirise - All Rights Reserved</p>
            </footer>
</body>
</html>