<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact Us</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <header>
                <section id="sec1">
                    <div>
                    <img src="./assets/logo.jpg"
                    alt="logo" id="logo"/></div>
                    <div id="menu">
                        <a href="./index.html" class="menu-items">Home</a>
                        <p id="demo-hover" class="menu-items">Menu <span class="caret down"></span>
                            <div id="demo">
                                <svg>
                                    <line x1='20' y1='0' x2='120' y2='0'
                                    stroke="#aad236" stroke-width="155px"/>
                                </svg>
                                <a href="#" class="demo-p">Location & Hours</a>
                                <svg>
                                    <line x1='0' y1='0' x2='80' y2='0'
                                    stroke="rgb(196, 196, 196)" stroke-width="2px"/>
                                </svg>
                                <a href="./about.html" class="demo-p">About Us</a>
                                <svg>
                                    <line x1='0' y1='0' x2='80' y2='0'
                                    stroke="rgb(196, 196, 196)" stroke-width="2px"/>
                                </svg>
                                <a href="./contact.html" class="demo-p">Contact Us</a>
                            </div>
                        </p>
                    </div>
                </section>
        
            </header>
        <section id="sec9">
                <aside>
                    <div>
                        <p>Contact Us</p>
                        <h1>Address Information</h1>
                        <p>Over eating is one of the most common causes of overweight and digestive problems.</p>
                        <h3>London Store</h3>
                        <p>Roeterseiland Campus Building E</p>
                        <p>6th floor London</p>
                        <p>Monday to Friday : 9am to 8pm</p>
                        <p>examplemail.mail.com</p>
                        <h3>Berlin Store</h3>
                        <p>Roeterseiland Campus Building E</p>
                        <p>6th floor London</p>
                        <p>Monday to Friday : 9am to 8pm</p>
                        <p>examplemail.mail.com</p>
                    </div>
                    <div>
                        <p>Meet Our Team</p>
                        <h1>Get In Touch</h1>
                        <p>The task of proper nutrition - to remove from the diet harmful food and enrich it useful.</p>
                        <form>
                            <input type="text" name="name" placeholder="Name"><br>
                            <input type="text" name="phone" placeholder="Phone"><br>
                            <input type="text" name="Subject" placeholder="Subject"><br>
                            <input type="email" name="email" placeholder="E-mail"><br>
                            <textarea rows="6" cols="30" name="message" placeholder="Message" style="height: 60px;"></textarea><br>
                            <input type="submit" value="SUBMIT NOW" style="height: 40px;">
                        </form>
                    </div>
                </aside>
            </section>
            <footer id="sec10">
                    <h3>London Store</h3>
                    <p>Roeterseiland Campus Building E</p>
                    <p>6th floor London</p>
                    <p>Monday to Friday : 9am to 8pm</p>
                    <p>examplemail.mail.com</p>
                    <h3>Berlin Store</h3>
                    <p>Roeterseiland Campus Building E</p>
                    <p>6th floor London</p>
                    <p>Monday to Friday : 9am to 8pm</p>
                    <p>examplemail.mail.com</p>
                <p>&#169 Copyright 2018 Mobirise - All Rights Reserved</p>
            </footer>
</body>
</html>