<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Kaboom</title>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/89ce51601c.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <section id="sec1">
                <div>
                <img src="./assets/logo.jpg"
                alt="logo" id="logo"/></div>
                <div id="menu">
                    <a href="./index.html" class="menu-items">Home</a>
                    <p id="demo-hover" class="menu-items">Menu <span class="caret down"></span>
                        <div id="demo">
                            <svg>
                                <line x1='20' y1='0' x2='120' y2='0'
                                stroke="#aad236" stroke-width="155px"/>
                            </svg>
                            <a href="#" class="demo-p">Location & Hours</a>
                            <svg>
                                <line x1='0' y1='0' x2='80' y2='0'
                                stroke="rgb(196, 196, 196)" stroke-width="2px"/>
                            </svg>
                            <a href="./about.html" class="demo-p">About Us</a>
                            <svg>
                                <line x1='0' y1='0' x2='80' y2='0'
                                stroke="rgb(196, 196, 196)" stroke-width="2px"/>
                            </svg>
                            <a href="./contact.html" class="demo-p">Contact Us</a>
                        </div>
                    </p>
                </div>
            </section>
    
        </header>
        <section id="sec2">
            <div>
            <h1>Kaboom Restaurant Simple Website Template</h1>
            <br>
            <p>Kaboom! oldest freestanding restaurant. A local favorite for 83+ years. Featuring our famous DeAngelis spaghetti sauces and our famous Upside Down pizza.</p>
            </div>
        </section>
        <section id="sec3">
            <div>
                <i class="fas fa-cut"></i>
                <h2>Step 01.</h2>
                <p>Vegetables are an integral part of the human diet. They are extremely useful because of the high content of carbohydrates, 
                    various acids, vitamins and active elements in the form, easy for digestion.</p>
            </div>
            <div>
                <i class="fas fa-paint-brush"></i>
                <h2>Step 02.</h2>
                <p>Fresh tomatoes are ideal for replenishing the loss of minerals. These vegetables contain a lot of acids that our body needs for full-fledged work.</p>
            </div>
            <div>
                <i class="fas fa-shopping-bag"></i>
                <h2>Step 03.</h2>
                <p>
                    In the content of vitamin C, sweet peppers are superior to lemons and even black currants! The greatest amount 
                    of vitamin is contained around the stalk, that is, in the part of the product that is usually cut during cleaning.
                </p>
            </div>
            <div>
                <i class="far fa-smile"></i>
                <h2>Step 04.</h2>
                <p>
                    If you sometimes eat hot chili peppers, this will help normalize cerebral circulation, 
                    ease the condition with bronchial asthma, cough, sore throat, flu.
                </p>
            </div>
        </section>
        <section id="sec4">
            <p>Fresh Food</p>
            <h1>Our Kaboom Restaurant!</h1>
            <p>Radish contains a lot of fiber, pectin and mineral salts.</p>
            <aside>
                <div>
                    <i class="fa fa-camera" aria-hidden="true"></i>
                    <h2>Dum Biryani</h2>
                    <p>Use for cooking several types of Biryani's.</p>
                </div>
                <div>
                    <i class="fa fa-rocket" aria-hidden="true"></i>
                    <h2>High Quality</h2>
                    <p>This is the best source of essential fatty acids for the body.</p>
                </div>
                <div>
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                    <h2>Sale</h2>
                    <p>It is very good, if in the kitchen there will always be several bottles with different oils.</p>
                </div>
                <div>
                    <i class="fa fa-weixin" aria-hidden="true"></i>
                    <h2>Best Price</h2>
                    <p>Remember that unrefined oils are not suitable for heat treatment.</p>
                </div>
            </aside>
        </section>   
        <section class="items-section">
            <p>Fresh Food</p>
            <h1>Our Kaboom Restaurant!</h1>
            <div class="food-items">
                <div class="item">
                    <img src="./assets/prawns.jpg" alt="prawns">
                    <p>Prawns</p>
                    <p>Price: <span>Rs 450</span></p>
                    <button id="menu-button">BUY NOW</button>
                </div>
                <div class="item">
                    <img src="./assets/chicken-fry.jpg" alt="prawns">
                    <p>Chicken Fry</p>
                    <p>Price: <span>Rs 800</span></p>
                    <button id="menu-button">BUY NOW</button>
                </div>
                <div class="item">
                    <img src="./assets/fish.jpg" alt="prawns">
                    <p>Fish</p>
                    <p>Price: <span>Rs 500</span></p>
                    <button id="menu-button">BUY NOW</button>
                </div>
                <div class="item">
                    <img src="./assets/prawns-fry.jpg" alt="prawns">
                    <p>Prawns Fry</p>
                    <p>Price: <span>Rs 400</span></p>
                    <button id="menu-button">BUY NOW</button>
                </div>
            </div>
        </section>
        <footer id="sec10">
                <h3>London Store</h3>
                <p>Roeterseiland Campus Building E</p>
                <p>6th floor London</p>
                <p>Monday to Friday : 9am to 8pm</p>
                <p>examplemail.mail.com</p>
                <h3>Berlin Store</h3>
                <p>Roeterseiland Campus Building E</p>
                <p>6th floor London</p>
                <p>Monday to Friday : 9am to 8pm</p>
                <p>examplemail.mail.com</p>
            <p>&#169 Copyright 2018 Mobirise - All Rights Reserved</p>
        </footer>
    </body>
    </html>