<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="formDiv">
        <h1>Form</h1>
        <form>
            <label for="name">Full Name:</label>
            <input type="text" name="name" id="name" required><br>
            <label for="date">Date:</label>
            <input type="date" name="date" id="date" required><br>
            <label for="message">Message:</label>
            <textarea name="message" id="message" cols="30" rows="5"></textarea><br>
            <input type="submit" value="Submit">
        </form>
    </div>
</body>
</html>